@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hexlet Javalin Example</title>
        <a href="/">Main page</a>
    </head>
    <body>
        <div class="content">
            ${content}
        </div>
        <div class="footer">
            <title>Javalin Footer Example</title>
            <a href="/">Main page (footer)</a>
        </div>
    </body>
</html>